server {
    listen       80;
    server_name  auth;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location ~ /(login|logout) {
      proxy_pass http://authservice;
    }

    location / {
      limit_except POST PUT PATCH DELETE {
          proxy_pass http://authservice;
      }
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    #location ~ /\.ht {
    #    deny  all;
    #}
}
